import 'package:get/get.dart';

class I18n extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'add': 'Add',
          'add recipe': 'Add recipe',
          'add step': 'Add step',
          'edit recipe': 'Edit recipe',
          'edit step': 'Edit step',
          'ingredients': 'Ingredients',
          'instructions': 'Instructions',
          'save': 'Save',
          'delete': 'Delete',
          'title': 'Title',
          'timer': 'Timer',
          'name': 'Name',
          'unit': 'Unit',
          'quantity': 'Quantity',
          'direction': 'Direction',
          'pick image': 'Pick an image',
          'source': 'Source',
          'search': 'Search',
          'servings': 'Servings',
          'notes': 'Notes',
          'no_recipe':
              'No recipe in database. Please create one using the + icon.',
          'category': 'category',
          'Category.all': 'all',
          'Category.snacks': 'snacks',
          'Category.cocktails': 'cocktails',
          'Category.drinks': 'drinks',
          'Category.appetizers': 'appetizers',
          'Category.starters': 'starters',
          'Category.soups': 'soups',
          'Category.mains': 'mains',
          'Category.desserts': 'deserts',
          'Category.basics': 'basics',
          'country code': 'country code',
          'country': 'country',
          'all countries': 'all countries',
        },
        'fr_FR': {
          'hello': 'Bonjour',
          'add': 'Ajouter',
          'add recipe': 'Ajouter une recette',
          'add step': 'Ajouter une étape',
          'edit recipe': 'Modifier la recette',
          'edit step': 'Modifier l\'étape',
          'ingredients': 'Ingrédients',
          'instructions': 'Instructions',
          'save': 'Enregistrer',
          'delete': 'Supprimer',
          'title': 'Titre',
          'timer': 'Durée',
          'name': 'Nom',
          'unit': 'Unité',
          'quantity': 'Quantité',
          'direction': 'instructions',
          'pick image': 'Sélectionner une image',
          'source': 'Source',
          'servings': 'Parts',
          'search': 'Recherche',
          'no_recipe':
              'Aucune recette en base. Veuillez en créer une avec l\'icone +.',
          'category': 'catégorie',
          'Category.all': 'Tout',
          'Category.snacks': 'Collations',
          'Category.cocktails': 'cocktails',
          'Category.drinks': 'boissons',
          'Category.appetizers': 'amuse-gueules',
          'Category.starters': 'entrées',
          'Category.soups': 'soupes',
          'Category.mains': 'plats',
          'Category.desserts': 'desserts',
          'Category.basics': 'bases',
          'country code': 'code pays',
          'country': 'pays',
          'all countries': 'tous les pays',
        },
        //defaults to en_US when missing translations!
        'ja_JP': {
          'hello': 'こんにちは',
          'add recipe': 'レシピを入力',
          'save': '保存する',
        }
      };
}
